<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de Tareas</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Lista de Tareas</h1>
<div id="app">
  <input type="text" id="taskInput" placeholder="Agregar nueva tarea">
  <button onclick="addTask()">Agregar</button>
  <div id="todoTasks">
    <h2>Tareas por hacer</h2>
    <div id="taskList"></div>
  </div>
  <div id="completedTasks">
    <h2>Tareas realizadas</h2>
    <div id="completedTaskList"></div>
    <button onclick="removeAllCompleted()">Eliminar todas las tareas realizadas</button>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
